SECRET_KEY=devel-insecure-secret-key
DEBUG=true
ALLOWED_HOSTS=localhost,wpt.localhost,sql-injection.localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=michalskiba_dev_db
POSTGRES_SQL_INJECTION_DB=postgres
POSTGRES_SQL_INJECTION_USER=postgres
POSTGRES_SQL_INJECTION_PASSWORD=postgres
POSTGRES_SQL_INJECTION_PORT=5432
POSTGRES_SQL_INJECTION_HOST=michalskiba_dev_sql_injection_db
